server {
    listen 80;
    server_name acme-ecom.xyz;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    location / {
        proxy_pass http://client:3000/;
        rewrite ^/client:3000(.*)$ $1 break;
        error_log /var/log/front_end_errors.log;
    }

    location ~ ^/api/.+$ {
        proxy_pass http://server:3001/api;
        rewrite ^/server:3001(.*)$ $1 break;
    }

    listen 443 ssl;
    server_name acme-ecom.xyz;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/acme-ecom_xyz.crt;
    ssl_certificate_key /etc/nginx/certs/main.key;

}